<!doctype html>

<html lang="en">
	
<!-- Declare information about the document (non-content) -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Adding website title/name -->
		<title> Meka - Site Map </title>
	<!-- Adding favicon to website -->
		<link rel="icon" type="image/png" href="img/logo.png"> 
	<!-- Access CSS files-->
		<link rel="stylesheet" href="css/main.css"> 
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/grids.css"> 
 
	</head>

	<body>
	<!-- Navigational Bar - Tap to go to each section within the webpage-->
		<nav>
			<ul class="nav-bar">	
				<li class="nav-brand">Meka.</li>
				<li class="nav-bar-element"><a href="#">Cart</a></li>
		        <li class="nav-bar-element"><a href="#">Account</a></li>
		        <li class="nav-bar-element"><a href="template-about.html">About</a></li>
		        <li class="nav-bar-element"><a href="template-events.html">Workshops</a></li>
				<li class="nav-bar-element"><a href="#">Products</a> </li>
	    	</ul>
		</nav>

	<!-- Intro Text - Quick brief/summary of project requirements -->
		<div class="main-content">

			<div class="grid-col-6of6">
				<img src="img/about.png" alt="A graphic illustration showing a person using their computer in a cafe">
			</div>

			<div class="center-text"> 
				<h1> About Us </h1> 
			</div>

			<div class="grid-col-1of6 paragraph">
				<h2> Who are we </h2>
			</div>

			<div class="grid-col-5of6 paragraph">
				<p>
					Meka is an ecommerce platform to purchase model kits, tools and additional accessories. We 
					specialize in selling Japanese mecha for beginner builders to hardcore enthusiasts. Feel free
					to view our member's submitted models and projects, learn new techniques, and find local meet 
					ups. We are a passionate community of people sharing our love of model making.		
				</p>
			</div>

			<div class="grid-col-1of6 paragraph">
				<h2> Why choose us </h2>
			</div>

			<div class="grid-col-5of6 paragraph">
				<p>
					We provide the best deals anywhere online - we'll beat any price by 10% guaranteed. We're 
					able to provide the lowest prices because we buy directly from BANDAI. It also doesn't hurt
					that we're a group of ex-designers and engineers from BANDAI. Working closely with shipping
					companies around the world, we are able to provide the best quality shipping services.
				</p>
			</div>





		</div>

	</body>