<!doctype html>

<html lang="en">
	
<!-- Declare information about the document (non-content) -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Adding website title/name -->
		<title> Meka - About Us </title>
	<!-- Adding favicon to website -->
		<link rel="icon" type="image/png" href="img/logo.png"> 
	<!-- Access CSS files-->
		<link rel="stylesheet" href="css/main.css"> 
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/grids.css">
	</head>

	<body>

	<!-- NAVIGATION BAR - Tap to go to each section within the webpage-->
		<nav>
			<ul class="nav-bar">	
				<a href="template-products.html"> <li class="nav-brand">Meka.</li> </a>
				<li class="nav-bar-element"><a href="template-checkout.html">Cart</a></li>
		        <li class="nav-bar-element"><a href="template-account.html">Account</a></li>
		        <li class="nav-bar-element active"><a href="template-about.html">About</a></li>
		        <li class="nav-bar-element"><a href="template-events.html">Workshops</a></li>
				<li class="nav-bar-element"><a href="template-products.html">Products</a> </li>
	    	</ul>
		</nav>

	<!-- INTRO TEXT - Quick brief/summary of project requirements -->
		<div class="main-content">

		<!-- Header - Showing hero image and intro text about company -->
			<div class="grid-col-6of6">
				<img src="img/about.png" alt="A graphic illustration showing a person using their computer in a cafe">
			</div>

			<div class="center-text"> 
				<h1> About Us </h1> 
			</div>

			<!-- Who Are We -->
			<div class="grid-col-2of6">
				<h2> Who Are We </h2>
			</div>

			<div class="grid-col-6of6">
				<p>
					Meka is an ecommerce platform to purchase model kits, tools and additional accessories. We 
					specialize in selling Japanese mecha for beginner builders to hardcore enthusiasts. Feel free
					to view our member's submitted models and projects, learn new techniques, and find local meet 
					ups. We are a passionate community of people sharing our love of model making.		
				</p>
			</div>

			<!-- Why Choose Us -->
			<div class="grid-col-2of6">
				<h2> Why Choose Us </h2>
			</div>

			<div class="grid-col-6of6">
				<p>
					We provide the best deals anywhere online - we'll beat any price by 10% guaranteed. We're 
					able to provide the lowest prices because we buy directly from BANDAI. It also doesn't hurt
					that we're a group of ex-designers and engineers from BANDAI. Working closely with shipping
					companies around the world, we are able to provide the best quality shipping services.
				</p>
			</div>


		<!-- COMPANY FEATURES - Highlight the key business features -->
			<div class="grid-col-1of3 feature-section" >
				<img src="img/products-icon-v1.png">
				<h3> Buy and Build </h3>
					<p>
						We have the largest selection of products, from classics to the newest and limited models.
						You'll find any and every model kit you can imagine.
					</p>
			</div>

			<div class="grid-col-1of3 feature-section" >
				<img src="img/shipping-icon-v1.png">
				<h3> Personalized Shipping </h3>
					<p>
						Shipped directly to you, we'll make sure to provide you with the fastest, safest, and 
						cheapest delivery service.
					</p>
			</div>

			<div class="grid-col-1of3 feature-section" >
				<img src="img/master-icon-v1.png">
				<h3> Become a Master </h3>
					<p>
						Find whatever you need with us - we provide all the tools you would need and online resources 
						to learn various building skills. 
					</p>
			</div>
		</div>

	<!-- FOOTER BAR - Additional information-->
		<ul class="footer-bar">	
			<li class="footer-bar-element" style="font-weight:bold;"><a href="#">Meka.</a></li>
			<li class="footer-bar-element"><a href="#">Blog</a></li>
		    <li class="footer-bar-element"><a href="#">Careers</a></li>
			<li class="footer-bar-element"><a href="#">Shipping Policies</a></li>
			<li class="footer-bar-element"><a href="#">FAQ & Help</a></li>
			<li class="subscribe-component"> 
				<label> Subscribe to our Newsletter </label>
				<input type="text" placeholder="Your email address">
			</li>
    	</ul>
	</body>

</html>